# service-basics

./: ..gitignore.swp
app/: build.gradle
app/src/androidTest/java/com/zeienko/servicestutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeienko/servicestutorial/core/: App.java
app/src/main/java/com/zeienko/servicestutorial/ui/activity/bind_service/: BindActivity.java  BindService.java
app/src/main/java/com/zeienko/servicestutorial/ui/activity/broadcast_receiver/: BroadcastActivity.java  BroadcastService.java
app/src/main/java/com/zeienko/servicestutorial/ui/activity/local_service/: LocalActivity.java  LocalService.java
app/src/main/java/com/zeienko/servicestutorial/ui/activity/pending_intent/: PendingIntentActivity.java  PendingIntentService.java
app/src/main/java/com/zeienko/servicestutorial/ui/activity/service_simple_example/: MainActivity.java  MyService.java  MyService1.java
app/src/main/res/layout/: activity_main.xml  broadcast_example_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zeienko/servicestutorial/: ExampleUnitTest.java
